{
  "C++ Competitive Template - TESTCASES": {
    "scope": "cpp",
    "prefix": "templ_testcase",
    "body": [
      "#include \"bits/stdc++.h\"",
      "using namespace std;",
      "#define ll long long",
      "",
      "// Conditional compilation",
      "#ifdef DEBUG",
      "#include \"debug.h\"",
      "#else",
      "#define debug(...) do { } while(0)",
      "#endif",
      "",
      "void solve() {",
      "    ${1:// solve one test case here}",
      "}",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false); ",
      "#ifndef DEBUG",
      "    cin.tie(nullptr);",
      "#endif",
      "",
      "    int tests; cin >> tests;",
      "    while (tests-- > 0) solve();",
      "    return 0;",
      "}",
      "$0"
    ],
    "description": "Competitive programming template (multiple testcases) with DEBUG macro"
  },

  "C++ Competitive Template - BASIC": {
    "scope": "cpp",
    "prefix": "templ_basic",
    "body": [
      "#include \"bits/stdc++.h\"",
      "using namespace std;",
      "#define ll long long",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false); cin.tie(nullptr);",
      "",
      "    ${1:// your code here}",
      "",
      "    return 0;",
      "}",
      "$0"
    ],
    "description": "Minimal C++ template (single/main)"
  },
  "C++ solution markdown": {
	"scope": "markdown",
	"prefix": "templ_solution",
	"body": [
      "## Problem",
      "- **Intuition**:",
      "- **Runtime**:",
      "",
      "```cpp",
      "    ${1:// your code here}",
      "```",
      "$0"
    ],
	"description": "solution template"
  }
}
