{
  "C++ Competitive Template - TESTCASES": {
    "scope": "cpp",
    "prefix": "templ_test",
    "body": [
      "#include \"bits/stdc++.h\"",
      "using namespace std;",
      "#define ll long long",
      "",
      "// Conditional compilation",
      "#ifdef DEBUG",
      "#include \"debug.h\"",
      "#else",
      "#define debug(...) do { } while(0)",
      "#endif",
      "",
      "void solve() {",
      "    $1",
      "}",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false); ",
      "#ifndef DEBUG",
      "    cin.tie(nullptr);",
      "#endif",
      "",
      "    int tests; cin >> tests;",
      "    while (tests-- > 0) solve();",
      "    return 0;",
      "}",
      "$0"
    ],
    "description": "snippet for setup with multiple testcases"
  },

  "C++ Competitive Template - BASIC": {
    "scope": "cpp",
    "prefix": "templ_basic",
    "body": [
      "#include \"bits/stdc++.h\"",
      "using namespace std;",
      "#define ll long long",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false); cin.tie(nullptr);",
      "",
      "    $1",
      "",
      "    return 0;",
      "}",
      "$0"
    ],
    "description": "snippet for minimal setup"
  }
}
